<!DOCTYPE html>
<html>
  <head>
    <title>Certified Verification Guy</title>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  </head>

  <body>
    <center>
      <h2>Certified Verification Guy</h2>
      <aside>Nov 18, 2025</aside>
    </center>

    <hr>
    <br>

    <p>I have passed my qualifying exam, which means I am now officially
    a Certified Verification Guy. Please consider me for all of your
    Certified Verification Guy needs.</p>
    <p>My slides are available in <a href="../pdf/DQE.pdf">pdf</a>.</p>

  </body>
</html>
